<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: green;
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        width: 50px;
        font-size: 2rem;
      }

      .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }

      .rightSection img {
        width: 110%;
      }

      .purple {
        color: violet;
      }

      #element {
        color: violet;
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr {
        border: 0;
        background-color: aqua;
        height: 1.2px;
        margin: 10px 80px;
      }

      .secondsection h1 {
        font-size: 1.9 rem;
      }

      .text-grey {
        color: grey;
        font-size: small;
      }

      .secondsection .box {
        background: white;
        width: 84vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 130px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        /* left: 150px  ;  */
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: rgb(51, 9, 9);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abdullah's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi my name is <span class="purple">Abdullah</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Dowload resume</button>
            <button class="btn">Vist Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="abd.png" alt="web developer" />
        </div>
      </section>
      <hr />

      <section class="secondsection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML developer 2023</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam eos accusamus consequatur dolore inventore deserunt
              saepe nulla neque modi, perferendis magni facilis error non odit
              atque voluptates veniam alias. Fugiat!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">node.js developer facebook 2023</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam eos accusamus consequatur dolore inventore deserunt
              saepe nulla neque modi, perferendis magni facilis error non odit
              atque voluptates veniam alias. Fugiat!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="youtube.png" alt="" />
            <div class="vertical-title">HTML developer youtube 2023</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam eos accusamus consequatur dolore inventore deserunt
              saepe nulla neque modi, perferendis magni facilis error non odit
              atque voluptates veniam alias. Fugiat!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="instagram.png" alt="" />
            <div class="vertical-title">HTML developer instagram 2023</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam eos accusamus consequatur dolore inventore deserunt
              saepe nulla neque modi, perferendis magni facilis error non odit
              atque voluptates veniam alias. Fugiat!
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Abdullah's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169;abdullahportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["web designer", "web developer", "vedio editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
